# cc

app/: build.gradle
app/src/androidTest/java/com/example/lishengbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lishengbo/: LinkAdapter.java  LoginActivity.java  MainActivity.java  RegisActivity.java  User.java
app/src/main/java/com/example/lishengbo/Bean/: Linkman.java
app/src/main/java/com/example/lishengbo/api/: GreendaoApp.java
app/src/main/java/com/example/lishengbo/callback/: RegisCallback.java
app/src/main/java/com/example/lishengbo/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/lishengbo/model/: RegisModel.java
app/src/main/java/com/example/lishengbo/persentr/: RegisPersentr.java
app/src/main/java/com/example/lishengbo/utils/: DbUtil.java
app/src/main/java/com/example/lishengbo/view/: RegisView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regis.xml  item.xml  item1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lishengbo/: ExampleUnitTest.java
